.personalProfile{
    display: grid;
    grid-template-areas: 'auto auto auto auto auto auto auto auto auto auto';
    grid-gap: 10px;
    padding: 10px;
    width: 80%;
    min-height: 1500px;
    margin: auto;
}
.personalProfile>div{
    background-color:rgb(226, 253, 244);
}

.item1{
    grid-area: 1/1/3/4;
    }
.item2{
    grid-area: 1/4/3/11;
   

}
.item3{
    grid-area: 3/1/8/11;
    height: auto;


}

.item4{
    grid-area: 8/1/13/11;
    height: auto;
    position: relative;
   
}
.bar{
    width: 500px;
    height: 20px;
    margin: auto;
    background-color: rgb(87, 87, 7);
    position: relative;
    border-radius: 10px;
}
.control{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    position: absolute;
    background-color: aquamarine;
    left:0;
}
