.homepage{
    position: relative;
    background-color: white;
   

}
.gridcontainer{
   display: grid;
   grid-template-columns: 24% 24% 24% 24%;
   grid-gap: 10px;
   top: 0;
   left:0;
   position: relative;
   width: 100%;
   
}
.showselection>div{
    width: 6%;
    background-color: rgb(238, 236, 236);
    border-left:2px ridge rgb(210, 232, 247);
    border-bottom:2px ridge rgb(210, 232, 247);
    border-right:2px ridge rgb(210, 232, 247);
    font-size: 12px;
    color: rgb(21, 125, 173);
    position: fixed;
    left:47%;
    top:150px;
    z-index: 3;

}
.filtersection{
   
    width: 88%;
    height: 0px;
    top: 150px;
    left:5%;
    background-color: rgb(250, 249, 248);
    position: fixed;
    z-index: 5;
    transition: height 1s;
    transition-timing-function: ease-in;
    -webkit-transition-timing-function: ease-in;
    overflow: hidden;
}
.selections{
    display: flex;
    justify-content: space-around;
}
.selectUIdiv>p{
    font-size: 16px;
    font-weight: 800;

}
.selectUIdiv div{
   display: inline;
   
}
.selectUIdiv label{
    font-weight: 500;
    margin: 22px;
}

.selectUIdiv option{
    padding: 3px;
}
.column{
    text-align: left;
    overflow: auto;
    height: 256px;
    border-radius: 8px;
}
.column h1{
    text-align: center;
    color: rgb(145, 9, 104);
    margin: 0;
}
.column span{
    font-weight: bold;
    margin-right: 12px;
}
.homepageLink{
    text-decoration: none;
    color: black;
    height: 244px;
    margin: 8px;
   
}

.homepage img{
    width: 95%;
    padding-top: 10px;
    border-radius: 50%;
}

#bts{
    margin: 30px;
}

#bts>button{
    min-width: 80px;
    padding: 5px 10px;
    border-radius: 5px;
    margin: 30px 10px;
   
}


.heartcontainer{
    margin: auto;
    position: relative;
    background-image: url("../../assets/heartMedium.png");
    background-repeat: no-repeat;
    background-size: cover;
    width: 280px;
    height: 230px;
    transition: display 2s;
    box-shadow: 3px 3px 3px 2px rgb(194, 192, 192);
}
.infoInHeartl, .infoInHeartr{
    width: 120px;
    position: absolute;
    margin: auto;
    font-size: 14px;
    color: aquamarine;
    transition:2s;
    font-weight: bold;
    transition: display 2s;


}
.infoInHeartl{
   
    left: 14%;
    top:19%;
    transform: rotate(30deg);
    -webkit-transform: rotate(-30deg);
  
}

.infoInHeartr{
    
    left: 46%;
    top:50%;
    transform: rotate(30deg);
    -webkit-transform: rotate(30deg);
 
}
.infoInHeartr>p, .infoInHeartl>p{
    margin: 0;
}
.info{
    position: absolute;
    top: 250px;
    left: 1.0;
    color: rgb(37, 48, 80);
    text-align: justify;
    height: auto;
    font-size: 16px;
    opacity: 0;
    background-color:white;
    transition:ease-in-out 1.5s;
    z-index: 5;
    border-radius: 8px;
    border:2px groove rgb(21, 55, 100);
    padding: 15px;
 

}
.info>p:last-child{
    text-align: center;
}
  .persernalInfo{
      
      position: relative;
      top:0;
      left: 0;
      width: 100%;
      height: 100%; 
      
      
  }
  .smallhearttag{
    background-image: url("../../assets/heartsmall.png");
    width: 50px;
    height: 50px;
    position: relative;
    margin: auto;

}
  .persernalInfo:hover .smallhearttag{
    display: block;
}
 
.persernalInfo:hover .heartcontainer,.persernalInfo:hover .infoInHeartl, .persernalInfo:hover .infoInHeartr{
    display: none;
  }
 
  .persernalInfo:hover .info{
      top:30px;
      opacity: 1.0;
  }
 
  @media screen and (max-width:1000px){
    
    .gridcontainer{
        grid-template-columns:33% 33% 33%;
        margin: 15px;
    }

}
@media screen and (max-width:800px){
    
    .gridcontainer{
        grid-template-columns:50% 50%;
        margin: 15px;
    }

}
@media screen and (max-width:400px){
    
    .gridcontainer{
        grid-template-columns:100%;
        margin: 15px;
    }

}